<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-effect {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text,
        .slideDown,
        .slideUp {
            position: relative;
            font-family: tahoma;
            font-size: 25px;
            opacity: 0;
        }

        .text {
            top: 40px;
            font-weight: bold;
            animation: slideUp ease .4s forwards;
        }

        .slideDown {
            top: -40px;
            left: 5px;
            animation: slideDown ease .4s forwards .6s;
        }

        .slideUp {
            top: 40px;
            left: 10px;
            animation: slideUp ease;
        }
    </style>
    <!-- <script src="index.js"></script> -->
</head>

<body>
    <div class="slide-effect">
        <div class="text">CSS Slide Effect:</div>
        <div class="slideDown">Slide Down,</div>
        <div class="slideUp">Slide Up</div>
    </div>
</body>

</html>